<!--index.wxml-->
<view class='home'>
<image src="http://img.gzweizx.com/wp-content/uploads/2016/07/20160706164601.jpg" class='img'></image>
<text class='cent'>{{title}}\n\n</text>
</view>
<view>
<text>近年来，随着注射技术与产品疾速的开展，微整形备受广阔求美者的欢送。在制造美的同时，我们也常常看到许多栓塞、失明、坏死的并发症呈现。如何才能停止正确与标准的操作？如何更好预防并发症的呈现和及时得到治疗？是很多医美同行共同的心声！\n
卓越优品，来源于最高的追求，神美国际一直以“为顾客提供精、微、细的一体化医美服务”为孜孜不倦的动力，让科技与美学结合，微创与美丽融合，塑造出新一代一体化医美培训教学新模式，赢得业界一片赞誉！\n
为此我们神美国际结合众多威望机构，特邀请国际著名微整形专家、解剖专家、由多名专家共同解答你的疑虑，结合真实案例停止剖析及详细解说并发症的预防与躲避，我们郑重承诺：凡来参加学习的学员可直接进入国际标准化手术室直接观摩实操，终身收费学习所报科目，专家团队24小时接听您的电话，随时远程指导，操作过程有出现问题的我们会第一时间为你们出治疗方案并协助解决，因为我们是中国首家大型微整形培训机构《5000多平方米》，广州中医药大学医疗美容教学基地，中国微创整形第一品牌，中国整形美容手术失败修复基地，我们力做微整形学员的好娘家给您排忧解难问题！为您保驾护航！ 联系在线客服！</text>
</view>