<!--index.wxml-->
<view class="left">
<a href bindtap="s">修正</a>
<a href bindtap="ss">死神</a>
<a href bindtap="sss">祖师</a>
<a href>助手</a>
<a href>助手</a>
</view>

<view class="right">
  <view class="bow">
    <text class="title">{{title}}</text>
    <image src="http://pics.sc.chinaz.com/Files/pic/icons128/6964/s1.png"></image>
    <text>注射</text>
  </view>
  <view class="bow">
    <text class="title">{{title}}</text>
    <image src="http://pics.sc.chinaz.com/Files/pic/icons128/6964/s1.png"></image>
    <text>注射</text>
  </view>

</view>